{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../localhost.pfx",
        "Password": "yashdave"
      }
    }
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTestDatabase" : "server=localhost;user=titu@localhost;password=yashdave;database=ExpenseTest"
  },
  "ExpenseTestFilePath" : "./Expenses.csv"
}
